Csharp_Angular_Typescript/01 - Exercise/Exercise/obj/Exercise.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj": {}
  },
  "projects": {
    "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj",
        "projectName": "Exercise",
        "projectPath": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj",
        "packagesPath": "C:\\Users\\kiance\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiance\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Csharp_Angular_Typescript/01 - Exercise/Exercise/obj/Exercise.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj": {}
  },
  "projects": {
    "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj",
        "projectName": "Exercise",
        "projectPath": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\Exercise.csproj",
        "packagesPath": "C:\\Users\\kiance\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiance\\Documents\\Projet\\CA-CIB\\CA-CIB_DeepSession\\C#_Angular_Typescript\\01 - Exercise\\Exercise\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kiance\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Csharp_Angular_Typescript/01 - Exercise/Exercise/obj/Exercise.csproj.nuget.dgspec.json (diff)
@@ -43,10 +43,6 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
-              "target": "Package",
-              "version": "[8.0.11, )"
-            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
